:root {
    --title-text-color: #212121;
    --secondary-text-color: #2196f3;
    --text-color: #757575;
    --white-color: #ffffff;
}

body {
    color: var(--text-color);
    background-color: var(--white-color);
    font-family: roboto, sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

/* header */
header {
    border-bottom: 1px solid #ececec;
}
nav > a[href] {
    display: inline-block;
    min-width: 145px;
    }
.logo {
    color: var(--secondary-text-color);
    font-family: raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    }
.head-part {
    color: #000000;
}
.foot-part {
    color: var(--white-color);
}

/* site-nav*/
.main-nav {
    display: flex;
    align-items: center;
}
.site-nav {
    display: flex;
    margin-left: 93px;
}
.site-nav .item:not(:last-child) {
    margin-right: 50px;
}
.site-nav a {
    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
}
.site-nav .current {
    color: var(--secondary-text-color);
}
.site-nav a:hover,
.site-nav a:focus {
    color: var(--secondary-text-color);
}

/* auth-nav */
.auth-nav .auth-nav-link {
    color: var(--text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.auth-nav .auth-nav-link:hover,
.auth-nav .auth-nav-link:focus {
    color: var(--secondary-text-color);
}
.auth-nav-icon {
    fill: currentColor;
}
.auth-nav-link {
    display: flex;
    gap: 10px;
}
.auth-nav .item + .item {
    margin-left: 50px;
}
.auth-nav {
    display: flex;
    margin-left: auto;
}

/* section titles */
.hero h1 {
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 0 auto 30px;
    width: 696px;
}
.hero-background {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(47, 48, 58);
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ),
        url("../images/hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.portfolio-page .subtitle {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    }
.section-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}
.section-title,
.subtitle {
    color: var(--title-text-color);
    font-weight: 700;
    margin-top: 0;
    }
.subtitle {
    margin-bottom: 10px;
}
.advantages .subtitle {
    font-size: inherit;
    line-height: 1.14;
    text-transform: uppercase;
    }
.team .subtitle {
    font-weight: 500;
}
.team .subtitle,
.section.team p {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/* sections */
.hero {
    text-align: center;
    padding-bottom: 200px;
    padding-top: 200px;
}
.team {
    background-color: #f5f4fa;
}
.advantages {
    margin-top: 0;
}
.advantages-icon {
    width: 70px;
    height: 70px;
}
.advantages-list .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;

    background: #F5F4FA;

    border-radius: 4px;
}
.advantages + .advantages {
    padding-top: 0;
    margin-top: 0;
}
.section.advantages p {
    line-height: 1.71;
}
.advantages-list {
    display: flex;
    justify-content: center;
}
.advantages-list .item {
    width: 270px;
    margin-left: 30px;
}
.advantages-list .item:first-child {
    margin-left: 0;
}
.advantages-list .photo-item {
    width: 370px;
    margin-left: 30px;
}
.advantages-list .photo-item:first-child {
    margin-left: 0;
}
.team-list,
.clientel-list,
.team-contacts-list {
    display: flex;
    justify-content: center;
}
.team-list .team-item {
    width: 270px;
    margin-left: 30px;
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-list .team-item:first-child {
    margin-left: 0;
}
.team-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    text-decoration: none;
    color: #AFB1B8;
}
.team-contacts {
    display: flex;
    justify-content: center;
    width: 44px;
    height: 44px;
}
.team-contacts-list {
    gap: 10px;
}
.team-contacts-icon {
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
}
.team .card-item > p {
    margin-bottom: 16px;
}
.portfolio-page a {
    text-decoration: none;
}
.portfolio-page p {
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.88;
    margin-top: 0;
    margin-bottom: 20px;
    }
.portfolio-page p:last-child {
    margin-bottom: 0;
}
.portfolio-page {
    padding-top: 94px;
    padding-bottom: 94px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.section p {
    margin-top: 0;
    margin-bottom: 0;
}
.section.team {
    margin-bottom: 0;
    margin-top: 0;
}
.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 34px;
}
.filter li:nth-child(n+2) {
    margin-left: 8px;
}
.team img {
    margin-bottom: 30px;
}
.team .team-item {
    padding-bottom: 30px;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio-list .item {
    width: 370px;
    margin-left: 30px;
    margin-bottom: 30px;
}
.portfolio-list .item:hover {
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
0px 1px 1px rgba(0, 0, 0, 0.14),
0px 2px 1px rgba(0, 0, 0, 0.2);
}
.portfolio-list .item:nth-child(3n+1) {
    margin-left: 0;
}
.portfolio-list .item:nth-child(n+7) {
    margin-bottom: 0;
}
.portfolio-list .card-item {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: none;
}
.portfolio-list img {
    display: block;
}
.clientel-link {
    display: flex;
    width: 170px;
    height: 92px;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    text-decoration: none;
    color: #AFB1B8;
}
.clientel-item {
    display: flex;
}
.clientel-list {
    gap: 30px;
}
.clientel-icon {
    width: 106px;
    height: 60px;
    fill: #AFB1B8;
}
.clientel-link:hover .clientel-icon,
.clientel-link:focus .clientel-icon {
    fill: var(--secondary-text-color);
}
.clientel-link:hover,
.clientel-link:focus {
    border: 1px solid var(--secondary-text-color);
}
.team-link:hover .team-contacts-icon,
.team-link:focus .team-contacts-icon {
    fill: #ffffff;
    
}
.team-contacts:hover,
.team-contacts:focus {
    background-color: var(--secondary-text-color);
    border-radius: 50%;
}

/* buttons */
.filter-btn.button-main {
    color: var(--white-color);
    background-color: var(--secondary-text-color);
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    padding: 10px 32px;
    min-width: 200px;
    }
.filter-btn {
    color: var(--title-text-color);
    background-color: #f5f4fa;
    font-weight: 500;
    font-family: inherit;
    font-size: 16px;
    font-style: normal;
    line-height: 1.62;
    letter-spacing: inherit;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    border-width: 0;
    padding: 6px 22px;
    display: inline-block;
}
.filter-btn.current {
    color: #ffffff;
    background-color: var(--secondary-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
button:hover,
button:focus {
    color: var(--white-color);
    background-color: var(--secondary-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* footer */
footer {
    background-color: #2f303a;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer {
    display: flex;
}
.container-address {
    width: 231px;
}
.container-link {
    margin-left: 70px;
    padding-left: 0;
    flex-grow: 1;
}
footer > .container > a {
    display: inline-block;
    min-width: 145px;
    padding-bottom: 20px;
}
.map {
    color: var(--white-color);
}
address a {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    line-height: 1.71;
    text-decoration: none;
}
.invitation {
    text-transform: uppercase;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
.company-contacts-list {
    display: flex;
    justify-content: left;
    gap: 10px;
}
.company-contacts-icon {
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
}
.company-contacts-item {
    display: flex;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}
.company-contacts-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    text-decoration: none;
    color: #AFB1B8;
}
.contact:hover,
.contact:focus {
    color: var(--secondary-text-color);
}
.company-contacts-link:hover .company-contacts-icon,
.company-contacts-link:focus .company-contacts-icon {
    fill: #ffffff;

}
.company-contacts-item:hover,
.company-contacts-item:focus {
    background-color: var(--secondary-text-color);
    border-radius: 50%;
}